/*
 * Copyright (C) 2016 Asil Kaan Bozcuoglu.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'application'
mainClassName = 'org.ros.RosRun'





task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'src/main/libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}


dependencies {
  compile 'org.ros.rosjava_core:rosjava:[0.1,)'
  compile 'org.ros.rosjava_core:rosjava_geometry:[0.1,)'
  compile 'org.ros.rosjava_messages:geometry_msgs:1.12.+'
  compile 'org.ros.rosjava_messages:nav_msgs:1.12.+'
  compile 'org.ros.rosjava_messages:tf2_msgs:0.5.+'
  compile 'org.ros.rosjava_messages:moveit_msgs:0.5.3'
  compile 'org.ros.rosjava_messages:pr2_controllers_msgs:[0.1,1.10.14)'
  compile 'org.ros.rosjava_messages:trajectory_msgs:1.12.+'
  compile 'org.knowrob.knowrob_mongo:knowrob_mongo:[0.1,)'
  compile files('src/main/javalibs/weka-stable-3.8.0.jar')
  compile group: 'tw.edu.ntu.csie', name: 'libsvm', version: '3.1'
  compile files('src/main/javalibs/LibSVM-1.0.9.jar')
  compile 'edu.brown.cs.burlap:burlap:3.0.0'
}



task writeClasspath << {
    buildDir.mkdirs()
    new File(buildDir, "classpath.txt").text = configurations.runtime.asPath +
                                               ":" + buildDir + "/libs/" +
                                               project.name + "-" +
                                               project.version + ".jar" + ":" + buildDir + "\n"
}

compileJava.options.encoding = 'utf-8'
