commit ae75b6ba7a44beeeb4e8b56d119c45b687976ef6
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Nov 5 10:40:14 2010 +0100

    public export

commit e5eb83a982a8adb0c1001efa61f12f80e7dbcb7b
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Nov 5 10:39:46 2010 +0100

    commenting dyn_obj_store

commit 33c93a2b4de8297e6a4c983174c0d9eb9b780693
Author: Dejan Pangercic <dejan.pangercic@cs.tum.edu>
Date:   Fri Nov 5 10:27:58 2010 +0100

    public export

commit 9a6830232ae01f66d451c25ccb4ca23f19722ad6
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Fri Oct 29 18:16:42 2010 +0200

    updated comp_missingobj with predicates for the Fall School

commit 7ba1342112ce1710bcd0ddca2f71064a74772203
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Mon Jul 12 14:05:11 2010 +0200

    changed predicates for inferring and visualizing the missing items to faciliate visualization

commit dab9dbadadaf1f9fbee7a879074b80bcc08982cd
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Sat Jul 10 10:35:59 2010 +0200

    gitignore files

commit 7ee18ebe0b50f7368b44440c28df121749a7912c
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Fri Jul 9 13:37:56 2010 +0200

    allow to ask for items missing on any table (evidences are now also read from THAT table and not from table0)

commit 3a7bec7b219e9394a01ad11d332162bb15467aaa
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Tue Jul 6 12:58:00 2010 +0200

    Fixed dependencies

commit 4c9d2c3cc459d5be42a8973bae465968a6acbace
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Tue Jul 6 09:55:40 2010 +0200

    visualization predicates

commit 20fd587f6280e2a7a335f5544c4e40c26cd3edf5
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Mon Jul 5 18:39:18 2010 +0200

    fixing bugs

commit 32ba52c479e0bade68e264e85e259e8f65551b5d
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Mon Jul 5 17:09:46 2010 +0200

    comp_missingobj launch file starts up table mem and json_prolog now.

commit 8d97bd5d0e0d095fcd9041430b69517d2bd342ab
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Mon Jul 5 16:14:05 2010 +0200

    changed pose representation format to be compliant with XML entity names and compatible with Prolog 5.6 and 5.8

commit cc39341647f61b9e3890f6b83e428d3cc3147c7e
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Fri Jul 2 11:00:46 2010 +0200

    Moved demo-spefic predicates into the respective package comp_missingobj
    
    Please try to keep general packages (visualization, interface to the probabilistic inference) clean and put convenience predicates for specific applications into separate packages!

commit ffba4694738ab77076a7b472a1fcac43dec75306
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Thu Jul 1 18:58:55 2010 +0200

    fixing typo in launch file name...

commit 0c785e6832b6a5abb620fca32a4d4f3f15a80f54
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Thu Jul 1 18:14:23 2010 +0200

    removed autogenerated files - sorry

commit f4657f2787d3e78a6e58d902244d67ec76d2a1e9
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Thu Jul 1 18:06:39 2010 +0200

    adding trivial launchfile to start the Prolog engine as required for the missing objects demo

commit 197ac9dfd03ed9ee69df5bc72b4491ddefeb0430
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Thu Jul 1 17:56:45 2010 +0200

    added package for missing objects demo. please put all demo-specific code in here and not in the generic packages like mod_probcog

commit a844b9b88d0fcbab9716aa8ad0a0c74842d0d5ce
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Thu Jun 24 14:01:05 2010 +0200

    minor fixes to the visualization

commit acc3c0c5afec58c3576ea7b1c09b6726f1639328
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Sun Apr 18 18:23:45 2010 +0200

    updated comp_missingobj to depend on the new packages mod_probcog and comp_kcopman (i.e. the packge does not contain direct calls to neither the perception nor the probabilistic inference any more, they have been replaced with the general interfaces to these components). Still WIP/untested until integrated test with k-CopMan becomes possible

commit a015ed743c6e21ecbdcb9d35b57f2a0ce4940d5c
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Mon Mar 15 16:17:05 2010 +0100

    fixed problem with local paths in init.pl
    
    rosprolog now finds referenced OWL files also when it is not started in the package's prolog directory
    
    fixing ticket #37

commit 68c5de4e0886310e60afb7df33db1239f0cd1109
Author: Lorenz Mösenlechner <moesenle@in.tum.de>
Date:   Mon Mar 8 19:01:02 2010 +0100

    Refactoring: renamed all occurrences of inf9 to ias.
    
    If something brakes, don't blame me and fix it yourself :)

commit 755a975ba19a8054b864e0db352cbaa34ea14413
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Wed Feb 10 14:49:28 2010 +0100

    copied changes from OWL repository, revision 214\n\n=Path: owl
    URL: svn+ssh://svn@svnradig.informatik.tu-muenchen.de/knowledge/trunk/owl
    Repository Root: svn+ssh://svn@svnradig.informatik.tu-muenchen.de/knowledge
    Repository UUID: 7519aae1-3b1a-4aea-b015-717ca8ac3afd
    Revision: 214
    Node Kind: directory
    Last Changed Author: tenorth
    Last Changed Rev: 214
    Last Changed Date: 2010-02-10 14:49:15 +0100 (Wed, 10 Feb 2010)

commit 35c348ae6770bf5d868c48fddc83591d6f317dd5
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Tue Feb 2 17:47:20 2010 +0100

    added wiki urls to the manifest files in knowledge-related packages

commit d1f26ead55fb0e5729e73d59783f641877b81828
Author: Moritz Tenorth <tenorth@cs.tum.edu>
Date:   Mon Feb 1 17:39:00 2010 +0100

    added package for the prolog side of the 'missing objects' demo
