/*
 * Copyright (C) 2017 Asil Kaan Bozcuoglu.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'application'
mainClassName = 'org.ros.RosRun'

/* 
 Dependencies can be on external maven artifacts (such as rosjava_core
 here) or on sibling subprojects. Fpr external maven artifact dependencies
 it's convenient to use an open ranged dependency, but restrict it to
 cover the patch version only to avoid breakages due to api changes
 which usually occur on minor and major version numbers.
*/

dependencies {
  compile project(':jrosbridge')
  compile project(':oeclient')
  compile group: 'org.json', name: 'json', version: '20160810'
  compile 'org.ros.rosjava_core:rosjava:[0.1,)'
  compile 'org.knowrob.knowrob_common:knowrob_common:[0.1,)'
  compile 'org.knowrob.knowrob_mongo:knowrob_mongo:[0.1,)'
  compile 'org.knowrob.knowrob_cram:knowrob_cram:[0.1,)'
}



task writeClasspath << {
    buildDir.mkdirs()
    new File(buildDir, "classpath.txt").text = configurations.runtime.asPath +
                                               ":" + buildDir + "/libs/" +
                                               project.name + "-" +
                                               project.version + ".jar" + "\n"
}
